<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130612082757.3105" a="E"><vh>Environment and Project files</vh>
<v t="peckj.20130614104551.2205"><vh>@file Makefile</vh></v>
<v t="peckj.20130612082757.3089"><vh>@file env_test.tex</vh></v>
<v t="peckj.20130612082757.3090"><vh>@file project_test.tex</vh></v>
</v>
<v t="peckj.20130612082757.3099" a="E"><vh>Products</vh>
<v t="peckj.20130612082757.3100" a="E"><vh>prd_test_1</vh>
<v t="peckj.20130612082757.3091"><vh>@file prd_test_1/prd_test_1.tex</vh></v>
<v t="peckj.20130612082757.3102" a="E"><vh>Components</vh>
<v t="peckj.20130612082757.3094"><vh>@file prd_test_1/c_test_01_01.tex</vh></v>
<v t="peckj.20130612082757.3096"><vh>@file prd_test_1/c_test_01_02.tex</vh></v>
</v>
</v>
<v t="peckj.20130612082757.3101" a="E"><vh>prd_test_2</vh>
<v t="peckj.20130612082757.3093"><vh>@file prd_test_2/prd_test_2.tex</vh></v>
<v t="peckj.20130612082757.3103" a="E"><vh>Components</vh>
<v t="peckj.20130612082757.3098"><vh>@file prd_test_2/c_test_02_01.tex</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130612082757.3099">Individual projects are composed of components.</t>
<t tx="peckj.20130612082757.3100"></t>
<t tx="peckj.20130612082757.3101"></t>
<t tx="peckj.20130612082757.3102"></t>
<t tx="peckj.20130612082757.3103"></t>
<t tx="peckj.20130612082757.3105">The env_test.tex file defines the environment env_test.
The project_test.tex file links products to the environment.</t>
</tnodes>
</leo_file>
